D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\OnThi1106.exe
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\OnThi1106.deps.json
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\OnThi1106.runtimeconfig.json
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\OnThi1106.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\OnThi1106.pdb
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Humanizer.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.csproj.AssemblyReference.cache
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\App.g.cs
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106_MarkupCompile.cache
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106_MarkupCompile.lref
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\MainWindow.baml
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.g.resources
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.AssemblyInfoInputs.cache
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.AssemblyInfo.cs
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.csproj.CoreCompileInputs.cache
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.csproj.CopyComplete
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.dll
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\refint\OnThi1106.dll
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.pdb
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\OnThi1106.genruntimeconfig.cache
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\ref\OnThi1106.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.NET\OnThi1106\OnThi1106\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\Window1.g.cs
D:\.NET\OnThi1106\OnThi1106\obj\Debug\net7.0-windows\Window1.baml
