D:\.NET\De16\De16\bin\Debug\net6.0-windows\De16.exe
D:\.NET\De16\De16\bin\Debug\net6.0-windows\De16.deps.json
D:\.NET\De16\De16\bin\Debug\net6.0-windows\De16.runtimeconfig.json
D:\.NET\De16\De16\bin\Debug\net6.0-windows\De16.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\De16.pdb
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Humanizer.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.NET\De16\De16\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.csproj.AssemblyReference.cache
D:\.NET\De16\De16\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\.NET\De16\De16\obj\Debug\net6.0-windows\App.g.cs
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16_MarkupCompile.cache
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16_MarkupCompile.lref
D:\.NET\De16\De16\obj\Debug\net6.0-windows\MainWindow.baml
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.g.resources
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.AssemblyInfoInputs.cache
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.AssemblyInfo.cs
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.csproj.CoreCompileInputs.cache
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.csproj.CopyComplete
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.dll
D:\.NET\De16\De16\obj\Debug\net6.0-windows\refint\De16.dll
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.pdb
D:\.NET\De16\De16\obj\Debug\net6.0-windows\De16.genruntimeconfig.cache
D:\.NET\De16\De16\obj\Debug\net6.0-windows\ref\De16.dll
D:\.NET\De16\De16\obj\Debug\net6.0-windows\Ketquatimkiem.g.cs
D:\.NET\De16\De16\obj\Debug\net6.0-windows\Ketquatimkiem.baml
